# SpringBootSecurityStarter

./: pom.xml
serverKotlin/src/main/java/versusmind/connection/controller/: LoginController.kt
serverKotlin/src/main/java/versusmind/connection/repository/: PersonDetailsServiceImpl.kt  PersonRepository.kt
serverKotlin/src/main/java/versusmind/connection/security/: JWTAuthenticationFilter.kt  WebSecurity.kt
serverKotlin/src/main/java/versusmind/connection/service/: CustomUserDetailsService.kt
serverKotlin/src/main/java/versusmind/entity/: Person.kt
serverKotlin/src/main/resources/: application.properties
src/main/java/versusmind/: MainApplicationClass.kt
src/main/java/versusmind/connection/security/: CustomUserDetails.kt  JWTAuthorizationFilter.kt
src/test/: application.properties
